# 1 WP Test Git plugin #

A custom plugin meant to serve as a test for WP - BitBucket GIT integration.

### What is this repository for? ###

* Version: 1.1.0
* Let's install it, branch it, change its versions,
* then install it with Github Updater and switch through branches as needed
